# AutoPicasso

./: .gitignore  build.gradle  checkstyle.xml  settings.gradle
annotations/: build.gradle
annotations/src/main/java/io/github/phdbrown/autopicasso/annotations/: Picasso.java
compiler/: build.gradle
compiler/src/main/java/io/github/phdbrown/autopicasso/compiler/: AutoPicassoProcessor.java  PicassoBinding.java  PicassoClass.java
compiler/src/test/java/io/github/phdbrown/autopicasso/compiler/: PicassoTest.java
compiler/src/test/java/io/github/phdbrown/autopicasso/internal/: PicassoLoader.java
core/: build.gradle
core/src/androidTest/java/io/github/phdbrown/autopicasso/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/io/github/phdbrown/autopicasso/: AutoPicasso.java
core/src/main/java/io/github/phdbrown/autopicasso/internal/: PicassoLoader.java
core/src/test/java/io/github/phdbrown/autopicasso/core/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/io/github/phdbrown/autopicasso/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/phdbrown/autopicasso/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/io/github/phdbrown/autopicasso/: ExampleUnitTest.java
